@white:                 #FFFFFF;
@black:                 #000000;

body {
  background-color: #eeeeee;
}

#main-demo-body {
  margin: 30px 0 100px;
}

.demo-widget {
  width: 600px;
  margin: 0 auto 30px;

  .demo-widget-header {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 50px;
    color: lighten(@black, 20%);
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25);
    margin: 0 0 12px 0;
  }

  .demo-widget-body {
    border: 1px #d7d7d7 solid;
    padding: 21px;
    background-color: @white;
    box-shadow: 0 1px 6px rgba(0,0,0,0.05);

    .form-group:last-of-type {
      margin: 0;
    }
  }
}

.share-the-love {
  width: 600px;
  margin: 0 auto 30px;
  height: 140px;

  .download {
    margin: 0 0 12px 0;
  }

  .share {

    &.twitter-share {
      margin: 0 0 3px 0;
    }
  }
}